<!doctype html>
<html lang="en">

<head>
  <link rel="preload" href="CreatoDisplay-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="CreatoDisplay-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="CreatoDisplay-ExtraBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="../20.webp" as="image" type="image/webp">
  <style>
    @font-face {
      font-family: 'Creato';
      src: url('CreatoDisplay-Bold.woff2') format('woff2'),
        url('CreatoDisplay-Bold.woff') format('woff'),
        url('CreatoDisplay-Bold.ttf') format('truetype'),
        url('CreatoDisplay-Bold.otf') format('opentype');
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Creato';
      src: url('CreatoDisplay-Regular.woff2') format('woff2'),
        url('CreatoDisplay-Regular.woff') format('woff'),
        url('CreatoDisplay-Regular.otf') format('opentype'),
        url('CreatoDisplay-Regular.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Creato';
      src: url('CreatoDisplay-ExtraBold.woff2') format('woff2'),
        url('CreatoDisplay-ExtraBold.woff') format('woff'),
        url('CreatoDisplay-ExtraBold.ttf') format('truetype'),
        url('CreatoDisplay-ExtraBold.otf') format('opentype');
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }


    * {
      font-family: 'Creato', sans-serif;
    }
  </style>

  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gaia</title>
  <!-- <meta key="title" content="Vite + NextUI" property="og:title" /> -->
  <!-- <meta content="Make beautiful websites regardless of your design experience." property="og:description" /> -->
  <!-- <meta content="Make beautiful websites regardless of your design experience." name="description" /> -->
  <meta key="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    name="viewport" />
  <link rel="stylesheet" href="./src//index.css">
  <!-- <link href="/favicon.ico" rel="icon" /> -->
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>